# MikroButik

./: MikroButik.sln
Presentations/MikroButik.Admin/: MikroButik.Admin.csproj  Program.cs  Startup.cs
Presentations/MikroButik.Admin/Controllers/: CategoriesController.cs  GeneralController.cs  HomeController.cs  OrdersController.cs  ProductController.cs  UsersController.cs
Presentations/MikroButik.Admin/Models/: ApiHelpers.cs  ErrorViewModel.cs  Paths.cs
Presentations/MikroButik.Admin/Properties/: launchSettings.json
Presentations/MikroButik.Admin/Views/: _ViewImports.cshtml
Presentations/MikroButik.Admin/Views/Categories/: Index.cshtml
Presentations/MikroButik.Admin/Views/Home/: Index.cshtml
Presentations/MikroButik.Admin/Views/Orders/: Index.cshtml
Presentations/MikroButik.Admin/Views/Product/: Index.cshtml
Presentations/MikroButik.Admin/Views/Shared/: _Layout.cshtml  _sidebar.cshtml
Presentations/MikroButik.Admin/Views/Users/: Index.cshtml
Presentations/MikroButik.RestApi/: MikroButik.RestApi.csproj  Program.cs  Startup.cs
Presentations/MikroButik.RestApi/Controllers/: AuthController.cs  CategoriesController.cs  OrdersController.cs  ProductsController.cs  TestController.cs  UsersController.cs
Presentations/MikroButik.RestApi/Migrations/: ApplicationDbContextModelSnapshot.cs
Presentations/MikroButik.RestApi/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Presentations/MikroButik.RestApi/Pages/Shared/: _Layout.cshtml
Presentations/MikroButik.RestApi/Properties/: launchSettings.json
Presentations/MikroButik.Site/: MikroButik.Site.csproj  Program.cs  Startup.cs  tempkey.jwk
Presentations/MikroButik.Site/Controllers/: AboutController.cs  BlogController.cs  CategoriesController.cs  CheckoutController.cs  ContactController.cs  FaqController.cs  HomeController.cs  ShoppingCartController.cs  SingleProductController.cs  Wishlist.cs  accountController.cs
Presentations/MikroButik.Site/Models/: ApiHelpers.cs  ErrorViewModel.cs  PasswordOwnerCustom.cs  PasswordOwnerIdentityFramework.cs  Paths.cs
Presentations/MikroButik.Site/Properties/: launchSettings.json
Presentations/MikroButik.Site/Views/: _ViewImports.cshtml
Presentations/MikroButik.Site/Views/About/: Index.cshtml
Presentations/MikroButik.Site/Views/Account/: Index.cshtml
Presentations/MikroButik.Site/Views/Blog/: Index.cshtml
Presentations/MikroButik.Site/Views/Categories/: Index.cshtml
Presentations/MikroButik.Site/Views/Checkout/: Index.cshtml
Presentations/MikroButik.Site/Views/Contact/: Index.cshtml
Presentations/MikroButik.Site/Views/Faq/: Index.cshtml
Presentations/MikroButik.Site/Views/Home/: Index.cshtml  Privacy.cshtml
Presentations/MikroButik.Site/Views/Shared/: _Layout.cshtml  headerview.cshtml
Presentations/MikroButik.Site/Views/ShoppingCart/: Index.cshtml
Presentations/MikroButik.Site/Views/SingleProduct/: Index.cshtml
Presentations/MikroButik.Site/Views/Wishlist/: index.cshtml
Presentations/MikroButik.Site/wwwroot/assets/css/: style.css
Presentations/MikroButik.Site/wwwroot/assets/scss/: style.scss
